# Spring-Cloud

./: .project  pom.xml
config/: .project  pom.xml
config/src/main/java/cpm/spring/: ConfigApplication.java
eureka-client/: .project
eureka-client/src/main/java/com/spring/: ServiceAdminApplication.java
eureka-client/src/main/java/com/spring/controller/: AdminController.java
eureka-feign/: .factorypath  .project  pom.xml
eureka-feign/src/main/java/com/spring/: FeignApplication.java
eureka-feign/src/main/java/com/spring/controller/: AdminController.java
eureka-feign/src/main/java/com/spring/fonfig/: HystrixDashboardConfiguration.java
eureka-feign/src/main/java/com/spring/service/: AdminService.java
eureka-feign/src/main/java/com/spring/service/hystrix/: AdminServiceHystrix.java
eureka-ribbon/: .factorypath  .project  pom.xml
eureka-ribbon/src/main/java/com/spring/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/spring/config/: RestTemplateConfiguration.java
eureka-ribbon/src/main/java/com/spring/controller/: AdminController.java
eureka-ribbon/src/main/java/com/spring/service/: AdminService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-server/: .factorypath  pom.xml
eureka-server/src/main/java/com/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/spring/: ZuulApplication.java
zuul/src/main/java/com/spring/filter/: LoginFilter.java
zuul/src/main/java/com/spring/provider/: WebAdminFeignFallbackProvider.java
